plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'org.springframework.boot' version '2.3.3.RELEASE' apply false
    id 'org.sonarqube' version '3.0'
}

apply from: 'dependencies.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    publishing.repositories {
        maven {
            name 'nexus'
            def releasesRepoUrl = "http://mrbenta.xyz:8031/repository/neverplan2/"
            def snapshotsRepoUrl = "http://mrbenta.xyz:8031/repository/neverplan2/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username 'admin'
                password 'nexuspass'
            }
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
    test.finalizedBy jacocoTestReport

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId group
                version version
                from components.java
            }
        }
    }
}

task build {
    dependsOn subprojects.build
}