ext {
    dependencies = [
        spring_boot_starter_web  : 'org.springframework.boot:spring-boot-starter-web',
        lombok                   : 'org.projectlombok:lombok:1.18.12',
        swagger2                 : 'io.springfox:springfox-swagger2:2.9.2',
        swagger_ui              : 'io.springfox:springfox-swagger-ui:2.9.2',
        junit                    : 'junit:junit:4.12',
        spring_boot_starter_test : 'org.springframework.boot:spring-boot-starter-test'
    ]
}