ext {
    dependencies = [
        spring_boot_starter_web  : 'org.springframework.boot:spring-boot-starter-web',
        lombok                   : 'org.projectlombok:lombok:1.18.12',
        swagger2                 : 'io.springfox:springfox-swagger2:2.9.2',
        swagger_ui               : 'io.springfox:springfox-swagger-ui:2.9.2',
        junit                    : 'junit:junit:4.12',
        spring_boot_starter_test : 'org.springframework.boot:spring-boot-starter-test',
        javax_annotation_api     : 'javax.annotation:javax.annotation-api:1.3.2',
        commons_net              : 'commons-net:commons-net:3.6',
        h2                       : 'com.h2database:h2:1.4.200',
        spring_boot_starter_jpa  : 'org.springframework.boot:spring-boot-starter-data-jpa',
        flyway_core              : 'org.flywaydb:flyway-core:6.5.7',
        powermock_module_junit4  : 'org.powermock:powermock-module-junit4:1.5.1',
        powermock_api_mockito2   : 'org.powermock:powermock-api-mockito2:1.7.3'
    ]
}