group=org.neverplan2
projectName=wololo
version=1.0-SNAPSHOT
systemProp.sonar.host.url=http://mrbenta.xyz:8015
systemProp.sonar.login=1bd07063c6b402c81877846edfd3689e20cafb3e
systemProp.org.gradle.internal.publish.checksums.insecure=true