def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombok
    implementation project(':net')
    implementation dependencies.javax_annotation_api
    implementation dependencies.spring_boot_starter_web
    implementation dependencies.swagger2
    implementation dependencies.swagger_ui
    testAnnotationProcessor dependencies.lombok
    testImplementation dependencies.spring_boot_starter_test

}

bootJar {
    mainClassName = 'org.neverpan2.wololo.WololoApplication'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties{
        property 'sonar.coverage.exclusions', "**/config/*"
    }
}
