plugins {
    id 'java'
}

def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    compileOnly dependencies.spring_boot_starter_web
    compileOnly dependencies.swagger2
    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombok
    testAnnotationProcessor dependencies.lombok
    testImplementation dependencies.spring_boot_starter_test
}

bootJar {
    enabled false
}

jar {
    enabled true
}